Weathr81/OtherPages/AboutPage.xaml

<Page
    x:Class="Weathr81.OtherPages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weathr81.OtherPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="WEATHR BETA" Style="{ThemeResource TitleTextBlockStyle}" />
            
        </StackPanel>
        <Pivot>
            <PivotItem Header="about">
                <RichTextBlock>
                    <Paragraph>
                        <Run FontSize="20"  Text="Welcome to Weathr!"></Run>
                    </Paragraph>
                    <Paragraph></Paragraph>
                    <Paragraph>
                        <Run FontSize="20" Text="Weathr is developed by CB Studios, you can contact us at:"></Run>
                    </Paragraph>
                    <Paragraph></Paragraph>
                    
                    <Paragraph></Paragraph>
                    <Paragraph>
                        <Hyperlink NavigateUri="http://twitter.com/WeathrWP">
                            <Run FontSize="20" Text="Tweet me problems"></Run>
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        <Hyperlink NavigateUri="http://cbstudios.uservoice.com">
                            <Run FontSize="20" Text="Post on the UserVoice"></Run>
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph></Paragraph>
                    <Paragraph>
                        <Run FontSize="20" Text="I will get back to you as soon as possible. Thanks again!"></Run>
                    </Paragraph>
                    <Paragraph></Paragraph>
                   <Paragraph>
                    <Run FontSize="30" Text="Privacy"></Run>
                    </Paragraph>
                    <Paragraph>
                        <Run FontSize="20" Text="Weathr uses data from Weather Underground, Forecast.io, OpenWeatherMap, Flickr, and Google Maps. When using autolocate, the standard Windows Phone privacy statement applies, and information is sent to Flickr, Weather Underground, and Forecast.io. If a location is manually added, it is sent to Google Maps to determine rough coordinates. These coordinates are then stored only on your phone, the developer does not see any of this information."></Run>
                    </Paragraph>
                </RichTextBlock>
            </PivotItem>
            <PivotItem Header="updates">
                <RichTextBlock FontSize="18">
                    <Paragraph>
                        <Run FontSize="22" Text="Version 2.0.0-"></Run>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="- Completely rewritten version for Windows Phone 8.1, now including Forecast.IO support."></Run>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="- Other new features include:"></Run>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="     * Improved live tiles with the option to make transparent"></Run>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="     * Worldwide radar and satellite maps from OpenWeatherMap, as well as animated satellite and radar for select areas
"></Run>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="     * Better weather alerts, no Internet Explorer required, as well as alert notifications
"></Run>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="     * More options to control when background updates occur
"></Run>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="     * Hundreds of bugfixes for a more stable app
"></Run>
                    </Paragraph>
                </RichTextBlock>
            </PivotItem>
        </Pivot>
       
       
    </Grid>
</Page>
