Weathr81/OtherPages/SettingsPivot.xaml

<Page
    x:Class="Weathr81.OtherPages.SettingsPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weathr81.OtherPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SETTINGS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Pivot Grid.Row="1" x:Name="ContentRoot" SelectionChanged="ContentRoot_SelectionChanged">
            <PivotItem Header="general">
                <StackPanel>
                    <ToggleSwitch x:Name="units" Header="Units" VerticalAlignment="Top" Toggled="Units_Toggled" OnContent="Metric" OffContent="U.S."/>
                    <ToggleSwitch Name="timeType" Header="Time" Toggled="timeType_Toggled" OnContent="24 hr" OffContent="12 hr"/>
                    <ToggleSwitch x:Name="getImages" Header="Flickr Background" Toggled="getImages_Toggled"></ToggleSwitch>
                    <StackPanel x:Name="getImagesOn">
                        <ToggleSwitch x:Name="bgOnWifi" Header="Background" Toggled="bgOnWifi_Toggled" OffContent="Wifi Only" OnContent="Always"></ToggleSwitch>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="locations">
                <Grid Margin="0,0,0,0">
                    <Grid  Margin="0,0,0,0" VerticalAlignment="Top">
                        <ToggleSwitch Header="Enable Auto Location" Toggled="autoLocateToggle_Toggled"  x:Name="autoLocateToggle"></ToggleSwitch>
                    </Grid>
                    <Grid Margin="0,70,0,0" VerticalAlignment="Top">
                        <TextBlock Text="Press and hold locations for more options" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="0,0,0,20"/>
                    </Grid>
                    <Grid Margin="0,100,0,0" VerticalAlignment="Top">
                        <ScrollViewer>
                            <ItemsControl x:Name="locList"  Background="Transparent" ItemsSource="{Binding locations.locationList}" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Holding="StackPanel_Holding" >
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Remove" x:Name="removeItem" Click="removeItem_Click" Tag="{Binding LocUrl}" />
                                                    <MenuFlyoutItem Text="Pin" x:Name="pinItem" Click="pinItem_Click" Tag="{Binding LocUrl}"/>
                                                    <MenuFlyoutItem Text="Make Default" x:Name="makeItemDefault" Click="makeItemDefault_Click" Tag="{Binding LocUrl}" />
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>

                                            <Image Name="default"  Source="{Binding Image}" Height="30" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Top" />


                                            <TextBlock x:Name="locationName" Text="{Binding LocName}" FontFamily="Segoe UI SemiLight" FontSize="25" Margin="0,0,0,15">
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="tiles">
                <ScrollViewer>
                    <StackPanel>
                        <ToggleSwitch Name="tileUnits" Header="Units" Toggled="tileUnits_Toggled" OnContent="Metric" OffContent="U.S."/>

                        <ToggleSwitch Name="transparentToggle" Header="Tile Background" Toggled="TransparentTile_Toggled" OnContent="Flickr Images" OffContent="Transparent"/>
                        <ToggleSwitch Name="enableBackground" Header="Update in Background" Toggled="enableBackground_Toggled" Margin="0,20,0,0"/>

                        <StackPanel Margin="0,0,0,20" x:Name="backgroundPanel">
                            <ToggleSwitch Name="wifiOnlyToggle" Header="Update" Toggled="wifiOnlyToggle_Toggled"  OnContent="Always" OffContent="Wifi Only"/>

                            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Tile Update Frequency" Margin="0,20,0,0"/>
                            <Slider x:Name="updateFreq" Minimum="15" Maximum="720" ValueChanged="updateFreq_ValueChanged" StepFrequency="15"/>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" x:Name="currentRate"></TextBlock>

                            <TextBlock VerticalAlignment="Bottom" Margin="0,20,0,0" Text="Tile will be updated next time the background task runs" Style="{ThemeResource ControlContextualInfoTextBlockStyle}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="advanced">
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Clear All Settings" Width="250" Click="Button_Click"/>
            </PivotItem>
        </Pivot>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="appBar" Visibility="Collapsed" Opacity="0.85">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="add place" x:Name="addLoc" Click="addLoc_Click" Icon="Add"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
