Weathr81/OtherPages/SettingsPivot.xaml

<Page
    x:Class="Weathr81.OtherPages.SettingsPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weathr81.OtherPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SETTINGS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Pivot Grid.Row="1" x:Name="ContentRoot" SelectionChanged="ContentRoot_SelectionChanged">
            <PivotItem Header="general">
                <ToggleSwitch x:Name="units" Header="Units" VerticalAlignment="Top" Toggled="Units_Toggled" OnContent="Metric" OffContent="U.S."/>
            </PivotItem>
            <PivotItem Header="locations">
                <StackPanel>
                    <ToggleSwitch Header="Enable Auto Location" Toggled="autoLocateToggle_Toggled"  x:Name="autoLocateToggle"></ToggleSwitch>
                    <ScrollViewer>
                        <ItemsControl x:Name="locList"  Background="Transparent" ItemsSource="{Binding locations.locationList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Name="default"  Source="{Binding ImageSource}"/>
                                        <TextBlock x:Name="locationName" Text="{Binding LocName}" FontFamily="Segoe UI SemiLight" FontSize="30" Foreground="White" Margin="0,0,0,15">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="tiles">
                <StackPanel>
                    <CheckBox Name="enableBackground" Checked="enableBackground_Checked" Unchecked="enableBackground_Unchecked" Content="Allow background tile updates"/>
                    <TextBlock Text="Allows the live tile to update without the app being launched" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="44,-20,0,0"/>
                    <StackPanel Margin="0,20,0,20" x:Name="backgroundPanel">

                        <ToggleSwitch Name="tileUnits" Header="Units" Toggled="tileUnits_Toggled" OnContent="Metric" OffContent="U.S."/>

                        <ToggleSwitch Name="transparentToggle" Header="Tile Background" Toggled="TransparentTile_Toggled" OnContent="Flickr Images" OffContent="Transparent"/>

                        <ToggleSwitch Name="wifiOnlyToggle" Header="Only update tiles on Wifi" Toggled="wifiOnlyToggle_Toggled"  OnContent="On" OffContent="Off"/>

                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Tile Update Frequency" Margin="0,20,0,0"/>
                        <Slider x:Name="updateFreq" Minimum="15" Maximum="720" ValueChanged="updateFreq_ValueChanged" StepFrequency="15"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" x:Name="currentRate"></TextBlock>

                        <TextBlock VerticalAlignment="Bottom" Margin="0,20,0,0" Text="Tile will be updated next time the background task runs" Style="{ThemeResource ControlContextualInfoTextBlockStyle}"></TextBlock>
                    </StackPanel>

                </StackPanel>

            </PivotItem>

            <PivotItem Header="advanced">
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Clear All Settings" Width="250" Click="Button_Click"/>
            </PivotItem>
        </Pivot>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="appBar" Visibility="Collapsed" Opacity="0.85">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="add place" x:Name="addLoc" Click="addLoc_Click" Icon="Add"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
