Weathr81/OtherPages/SettingsPivot.xaml

<Page
    x:Class="Weathr81.OtherPages.SettingsPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weathr81.OtherPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SETTINGS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Pivot Grid.Row="1" x:Name="ContentRoot">
            <PivotItem Header="general">
                <ToggleSwitch x:Name="units" Header="Units" VerticalAlignment="Top" Toggled="Units_Toggled" OnContent="Metric" OffContent="U.S."/>
            </PivotItem>
            <PivotItem Header="tiles">
                <StackPanel>
                    <CheckBox Name="enableBackground" Checked="enableBackground_Checked" Unchecked="enableBackground_Unchecked" Content="Allow background tile updates"/>
                    <TextBlock Text="Allows the live tile to update without the app being launched" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="44,-20,0,0"/>
                    <StackPanel Margin="0,20,0,20" x:Name="backgroundPanel">

                        <ToggleSwitch Name="tileUnits" Header="Units" Toggled="tileUnits_Toggled" OnContent="Metric" OffContent="U.S."/>

                        <ToggleSwitch Name="transparentToggle" Header="Tile Background" Toggled="TransparentTile_Toggled" OnContent="Flickr Images" OffContent="Transparent"/>
                        
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Tile Update Frequency" Margin="0,20,0,0"/>
                        <Slider x:Name="updateFreq" Minimum="15" Maximum="720" ValueChanged="updateFreq_ValueChanged" StepFrequency="15"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" x:Name="currentRate"></TextBlock>
                        
                        <TextBlock VerticalAlignment="Bottom" Margin="0,20,0,0" Text="Tile will be updated next time the background task runs" Style="{ThemeResource ControlContextualInfoTextBlockStyle}"></TextBlock>
                    </StackPanel>
                    
                </StackPanel>
                
            </PivotItem>
            <PivotItem Header="advanced">
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Clear All Settings" Width="250" Click="Button_Click"/>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
