Weathr81/OtherPages/weatherMap.xaml

<Page
    x:Class="Weathr81.OtherPages.WeatherMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weathr81.OtherPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="ContentRoot" >
            <Grid>
                <Grid Margin="0,0,0,55">
                    <WebView Canvas.ZIndex="1" x:Name="mapWebView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    </WebView>

                    <Maps:MapControl Canvas.ZIndex="0" MapServiceToken="YUIfouhJ8iOBbeDGnmKULA"  Name="Map" ZoomLevel="5" Center="{Binding center}">
                    </Maps:MapControl>
                </Grid>
                <Button x:Name="animateButton" Click="animateButton_Click" Content="Animate" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
