Weathr81/MainPage.xaml

<Page
    x:Class="Weathr81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weathr81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d"
    Background="Black"
    Foreground="White">

    <Hub x:Name="hub" Header="loading" Foreground="White">
        <HubSection Header="now" x:Name="now" HeaderTemplate="{StaticResource smallHeader}">
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="temp" Text="{Binding temp}"  FontSize="90" Margin="0,0,159,0" VerticalAlignment="Top" Height="87" Width="261" HorizontalAlignment="Right" Foreground="White" TextAlignment="Right" Grid.ColumnSpan="2" LineStackingStrategy="BlockLineHeight" LineHeight="90" FontFamily="Segoe WP" FontWeight="ExtraLight" />
                    <TextBlock Name="conditions" Text="{Binding conditions}"  Margin="-43,87,9,0" Height="102"  FontSize="34" FontFamily="Segoe UI Black" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" LineHeight="30" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Width="221" Foreground="White" TextAlignment="Right"/>
                    <TextBlock Text="{Binding feelsLike}" Name="feelsLike"  HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="154" Foreground="White" FontFamily="Segoe UI" FontSize="20" Grid.Column="1" LineStackingStrategy="BlockLineHeight" LineHeight="28" TextTrimming="WordEllipsis"/>
                    <TextBlock Text="{Binding wind}" Name="wind" HorizontalAlignment="Left" Margin="15,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.491,1.49" Height="55" Width="154" Foreground="White" FontSize="22" Grid.Column="1" LineStackingStrategy="BlockLineHeight" LineHeight="20" />
                    <TextBlock Text="{Binding humidity}" Name="humidity" Grid.Column="1" HorizontalAlignment="Left" Margin="15,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="154" Foreground="White" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="22"/>
                    <TextBlock Text="{Binding tempCompare}" Name="tempCompare" Margin="10,174,-0.167,200" TextWrapping="Wrap" FontSize="24" Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Right" LineStackingStrategy="BlockLineHeight" LineHeight="24" Foreground="White"/>
                    <TextBlock Name="time" HorizontalAlignment="Left" Margin="10,-92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="179" Foreground="White" FontSize="40" LineStackingStrategy="BlockLineHeight" TextAlignment="Right" LineHeight="50" Grid.Column="1"/>
                    <TextBlock Name="errorText" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="maps" x:Name="maps" HeaderTemplate="{StaticResource smallHeader}">
            <DataTemplate>
                <Grid>
                    <Grid Canvas.ZIndex="2">
                        <StackPanel>
                            <StackPanel>
                                <Rectangle  Name="radarCover" Height="200" Tapped="radarMap_Tap" Fill="Transparent" Margin="10,0,0,0"/>

                            </StackPanel>
                            <Rectangle   Name="satCover" Height="200" Margin="10,20,0,0" Tapped="satMap_Tap" Fill="Transparent" />
                        </StackPanel>
                    </Grid>
                    <Grid Canvas.ZIndex="0">
                        <StackPanel>
                            <StackPanel>
                            <Rectangle Opacity=".3" Name="radarMapBox" Height="200" Tapped="radarMap_Tap" Fill="Black" Margin="10,0,0,0"/>
                                
                            </StackPanel>
                            <Rectangle  Opacity=".3" Name="satMapBox" Height="200" Margin="10,20,0,0" Tapped="satMap_Tap" Fill="Black" />
                        </StackPanel>

                        <TextBlock  Text="radar" Margin="222,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Tapped="radarMap_Tap" Foreground="White" Width="117"/>
                        <TextBlock  Text="satellite" Margin="222,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Tapped="satMap_Tap" Foreground="White" Height="42"/>

                    </Grid>
                    <Grid Canvas.ZIndex="1" Name="maps">
                        <StackPanel>
                            <Maps:MapControl MapServiceToken="YUIfouhJ8iOBbeDGnmKULA"  Name="radarMap" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="radarMap_Tap" Margin="10,0,0,0" Loaded="radarMap_Loaded" ZoomLevel="5" Center="{Binding center}" IsEnabled="{Binding enabled}"/>
                            <Maps:MapControl MapServiceToken="YUIfouhJ8iOBbeDGnmKULA"  Name="satMap" Height="200" Width="200" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="satMap_Tap" Loaded="satMap_Loaded"  ZoomLevel="5" Center="{Binding center}" IsEnabled="{Binding enabled}">
                                <!--<Maps:MapControl.TileSources>
                                    <Maps:MapTileSource Layer="BackgroundReplacement">
                                        <Maps:MapTileSource.DataSource>
                                            <Maps:HttpMapTileDataSource --><!--UriFormatString="{Binding satMapUri}"--><!-- />
                                        </Maps:MapTileSource.DataSource>
                                    </Maps:MapTileSource>
                                </Maps:MapControl.TileSources>-->

                            </Maps:MapControl>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="forecast" x:Name="forecast" HeaderTemplate="{StaticResource smallHeader}">
            <DataTemplate>
                <Grid>
                    <ListBox x:Name="forecastListBox" Margin="10,0,0,30" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="title"
                                               Text="{Binding title}" Foreground="White" FontFamily="Segoe UI SemiLight" FontSize="30"
                                               />
                                    <TextBlock x:Name="forecast"
                                    Text="{Binding text}" 
                                           FontSize="20"
                                           Margin="15,0,0,15"
                                           Foreground="White" FontFamily="Segoe UI" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"                                          
                                           />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="alerts" x:Name="alerts" HeaderTemplate="{StaticResource smallHeader}">
            <DataTemplate>
                <Grid>
                    <ListBox x:Name="alertListBox" Margin="10,0,0,42" SelectionChanged="alertListBox_SelectionChanged" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="entry"
                                    Text="{Binding Headline}" 
                                           FontSize="32"
                                           Margin="12,0,0,2"
                                           Tag="{Binding TextUrl}" Foreground="White" FontFamily="Segoe UI" LineHeight="48"                                          
                                           >
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="locations" x:Name="locations" HeaderTemplate="{StaticResource smallHeader}">
            <DataTemplate>
                <Grid>
                    <ListBox x:Name="LocationListBox" HorizontalAlignment="Left" SelectionChanged="LocationListBox_SelectionChanged" VerticalAlignment="Top" Height="496" Width="436" Margin="10,0,-26,0" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ListBoxItem x:Name="locationName"
                                                     Content="{Binding LocName}"
                                                     FontFamily="Segoe UI SemiLight"
                                                     FontSize="40"
                                                     Tapped="locationName_Tap"
                                                      Foreground="White" Margin="0,0,0,15"
                                        >
                                    </ListBoxItem>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
