Weathr81/MainPage.xaml

<Page
    x:Class="Weathr81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weathr81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d"
    Background="Black"
    Foreground="White">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="tileHider" Canvas.ZIndex="-20"></Grid>
        <Grid Background="Black">
    <Hub x:Name="hub" Header="loading" Foreground="White" SectionsInViewChanged="hub_SectionsInViewChanged">
        <HubSection Header="now" x:Name="now" HeaderTemplate="{StaticResource smallHeader}">
            <DataTemplate>
                <Grid Margin="0, -30, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="temp" Text="{Binding temp}"  FontSize="80" Margin="0,-10,6,0" VerticalAlignment="Top" Height="112" Width="172" HorizontalAlignment="Right" Foreground="White" TextAlignment="Right" FontFamily="Segoe WP" FontWeight="ExtraLight" />
                    <TextBlock Name="conditions" Text="{Binding conditions}"  Margin="-38,85,6,0" Height="90"  FontSize="34" FontFamily="Segoe UI Black" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" LineHeight="30" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Width="221" Foreground="White" TextAlignment="Right"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="6,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" MaxHeight="190">
                        <TextBlock Text="{Binding feelsLike}" Name="feelsLike"  TextWrapping="WrapWholeWords" FontSize="18" TextAlignment="Left"  Foreground="White"/>
                        <TextBlock Text="{Binding wind}" Name="wind" TextWrapping="WrapWholeWords" FontSize="18" TextAlignment="Left"  Foreground="White"/>
                        <TextBlock Text="{Binding humidity}" Name="humidity" TextWrapping="WrapWholeWords" FontSize="18" TextAlignment="Left"  Foreground="White" />
                        <TextBlock Text="{Binding nextHour}" Margin="0,10,0,0"  Name="nextHour"  TextWrapping="WrapWholeWords" FontSize="22" TextAlignment="Left"  Foreground="White" LineHeight="20" LineStackingStrategy="BlockLineHeight"/>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2"  Margin="10,200,0,150" VerticalAlignment="Top">
                        <TextBlock Text="{Binding tempCompare}" Name="tempCompare"  TextWrapping="Wrap" FontSize="22" FontWeight="Bold" TextAlignment="Right" LineStackingStrategy="BlockLineHeight" LineHeight="24" Foreground="White"/>
                    </StackPanel>
                    <TextBlock Name="errorText" Text="{Binding errorText}" Grid.ColumnSpan="2" Margin="0,0,0,0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="hourly" x:Name="hourly" HeaderTemplate="{StaticResource smallHeader}">
            <DataTemplate>
                <Grid>
                    <ScrollViewer Margin="0,0,0,30">
                        <ItemsControl x:Name="forecastIOListBox" ItemsSource="{Binding forecastIO.hoursList}" Background="Transparent">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="header" Text="{Binding time}" Foreground="White" FontFamily="Segoe UI SemiLight" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBlock x:Name="temp" Text="{Binding temp}" FontSize="55" FontFamily="Segoe WP" FontWeight="ExtraLight" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <StackPanel Margin="10, 0, 0, 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                <TextBlock  FontSize="17"  x:Name="descrip" Text="{Binding description}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <TextBlock FontSize="17"  x:Name="precip" Text="{Binding chanceOfPrecip}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                        <RichTextBlock HorizontalAlignment="Center" FontSize="12" >
                            <Paragraph>
                                <Run Text="Short term data provided by"></Run>
                                <Hyperlink NavigateUri="http://forecast.io/">
                                    <Run Foreground="White" Text="Forecast.IO"/>
                                </Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>

        </HubSection>
        <HubSection Header="maps" x:Name="maps" HeaderTemplate="{StaticResource smallHeader}">
            <DataTemplate>
                <Grid>
                    <Grid Canvas.ZIndex="2">
                        <StackPanel>
                            <StackPanel>
                                <Rectangle  Name="radarCover" Height="200" Tapped="radarMap_Tap" Fill="Transparent" Margin="10,0,0,0"/>
                            </StackPanel>
                            <Rectangle   Name="satCover" Height="200" Margin="10,20,0,0" Tapped="satMap_Tap" Fill="Transparent" />
                        </StackPanel>
                    </Grid>
                    <Grid Canvas.ZIndex="0">
                        <StackPanel>
                            <StackPanel>
                                <Rectangle Opacity=".3" Name="radarMapBox" Height="200" Tapped="radarMap_Tap" Fill="Black" Margin="10,0,0,0"/>
                            </StackPanel>
                            <Rectangle  Opacity=".3" Name="satMapBox" Height="200" Margin="10,20,0,0" Tapped="satMap_Tap" Fill="Black" />
                        </StackPanel>
                        <TextBlock  Text="radar" Margin="222,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Tapped="radarMap_Tap" Foreground="White" Width="117"/>
                        <TextBlock  Text="satellite" Margin="222,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Tapped="satMap_Tap" Foreground="White" Height="42"/>
                    </Grid>
                    <Grid Canvas.ZIndex="1" Name="maps">
                        <StackPanel>
                            <Maps:MapControl MapServiceToken="YUIfouhJ8iOBbeDGnmKULA"  Name="radarMap" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="radarMap_Tap" Margin="10,0,0,0" ZoomLevel="5" Center="{Binding center}" Loaded="radarMap_Loaded">

                            </Maps:MapControl>
                            <Maps:MapControl MapServiceToken="YUIfouhJ8iOBbeDGnmKULA"  Name="satMap" Height="200" Width="200" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="satMap_Tap" ZoomLevel="5" Center="{Binding center}" Loaded="satMap_Loaded" >
                            </Maps:MapControl>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="forecast" x:Name="forecast" HeaderTemplate="{StaticResource smallHeader}">
            <DataTemplate>
                <ScrollViewer>
                    <ItemsControl x:Name="forecastListBox" ItemsSource="{Binding forecast.forecastList}" Margin="10,0,0,10" Background="Transparent">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="title"
                                               Text="{Binding title}" Foreground="White" FontFamily="Segoe UI SemiLight" FontSize="30"
                                               />
                                    <TextBlock x:Name="forecast"
                                    Text="{Binding text}" 
                                           FontSize="20"
                                           Margin="15,0,0,15"
                                           Foreground="White" FontFamily="Segoe UI" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"                                          
                                           />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection Header="alerts" x:Name="alerts" HeaderTemplate="{StaticResource smallHeader}">
            <DataTemplate>
                <ScrollViewer>
                    <ItemsControl x:Name="alertListBox" Margin="10,0,0,42"  Background="Transparent" ItemsSource="{Binding alerts.alertList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Tapped="Alert_Tapped">
                                    <TextBlock x:Name="entry"
                                    Text="{Binding Headline}" 
                                           FontSize="28"
                                           Tag="{Binding TextUrl}" Foreground="White"  FontFamily="Segoe UI" LineHeight="40" TextWrapping="Wrap">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection Header="locations" x:Name="locList" HeaderTemplate="{StaticResource smallHeader}">
            <DataTemplate>
                <Grid>
                    <ScrollViewer>
                        <ItemsControl x:Name="locList"  Background="Transparent" ItemsSource="{Binding locations.locationList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Tapped="locationName_Tapped">
                                        <TextBlock x:Name="locationName" Text="{Binding LocName}" FontFamily="Segoe UI SemiLight" FontSize="30" Foreground="White" Margin="0,0,0,15">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <RichTextBlock HorizontalAlignment="Center" DataContext="{Binding locations}" FontSize="12">
                            <Paragraph>
                                <Run Text="Background by "></Run>
                                <Hyperlink NavigateUri="{Binding ArtistUri}">
                                    <Run Foreground="White" Text="{Binding PhotoDetails}"></Run>
                                </Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="appBar" Opacity="0.85">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="refresh" x:Name="refresh" Click="refresh_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/refresh.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="settings" Icon="Setting" x:Name="settings" Click="settings_Click"/>
                <AppBarButton Label="pin" x:Name="pinLoc" Icon="Pin" Click="pinLoc_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="change picture" x:Name="changePic" Click="changePic_Click"></AppBarButton>
                <AppBarButton Label="about" x:Name="about" Click="about_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
